/* Dashboard.css */

.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 20px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #555;
  }
  
  .card p, .card ul {
    font-size: 1rem;
    color: #777;
  }
  
  .card ul {
    padding-left: 20px;
  }
  
  .card li {
    margin-bottom: 10px;
  }

  .dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .dashboard-paper {
    padding: 20px;
    text-align: center;
  }
  
  .MuiTypography-h4 {
    margin-bottom: 20px;
  }
/* Dashboard.css */

.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #f4f4f4; /* Light grey background */
    border-radius: 10px; /* Optional: rounded corners for the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow for depth */
  }
  
  .dashboard-paper {
    padding: 20px;
    text-align: center;
    background-color: #ffffff; /* Ensure the cards themselves are white for contrast */
    border-radius: 8px; /* Rounded corners for the cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for the cards */
  }
  
  .MuiTypography-h4 {
    margin-bottom: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
  }
  
    
  