
.pos-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 2rem 0;
}

.pos-paper {
  padding: 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.pos-header {
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.pos-search-field .MuiOutlinedInput-root {
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}

.pos-search-field .MuiOutlinedInput-root:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pos-add-button {
  height: 100%;
  text-transform: none;
  font-weight: 600;
}

.pos-table-container {
  margin: 1.5rem 0;
  max-height: 400px;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pos-table {
  background-color: #fff;
}

.pos-table .MuiTableHead-root {
  background-color: #f0f0f0;
}

.pos-table .MuiTableCell-head {
  font-weight: 600;
  color: #2c3e50;
}

.pos-table .MuiTableRow-root:nth-of-type(even) {
  background-color: #f9f9f9;
}

.pos-delete-button {
  transition: color 0.3s ease;
}

.pos-delete-button:hover {
  color: #e74c3c;
}

.pos-discount-field .MuiOutlinedInput-root {
  background-color: #fff;
}

.pos-apply-discount-button {
  height: 100%;
  text-transform: none;
  font-weight: 600;
}

.pos-total {
  font-weight: 600;
  color: #2c3e50;
}

.pos-checkout-button, .pos-receipt-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  text-transform: none;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pos-checkout-button:hover, .pos-receipt-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pos-checkout-button {
  background-color: #2ecc71;
  color: #fff;
}

.pos-checkout-button:hover {
  background-color: #27ae60;
}

.pos-receipt-button {
  background-color: #fff;
  color: #3498db;
  border: 2px solid #3498db;
}

.pos-receipt-button:hover {
  background-color: #3498db;
  color: #fff;
}

@media (max-width: 600px) {
  .pos-paper {
    padding: 1rem;
  }

  .pos-header {
    font-size: 1.5rem;
  }

  .pos-add-button, .pos-apply-discount-button {
    margin-top: 1rem;
  }

  .pos-checkout-button, .pos-receipt-button {
    width: 100%;
    margin-top: 1rem;
  }
}