
.pending-orders-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .orders-list {
    list-style-type: none;
    padding: 0;
  }
  
  .order-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-item h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .order-item h4 {
    font-size: 1rem;
    color: #34495e;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .order-item p {
    margin: 0.25rem 0;
    color: #555;
  }
  
  .order-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .product-info, .delivery-info {
    flex-basis: 48%;
  }
  
  .loading {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-top: 2rem;
  }
  
  .error {
    color: #e74c3c;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  @media (max-width: 768px) {
    .product-info, .delivery-info {
      flex-basis: 100%;
    }
    
    .delivery-info {
      margin-top: 1rem;
    }
  }
  