.checkout-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .checkout-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  }
  
  .checkout-title {
    font-size: 2.5rem;
    color: #333333;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  
  .product-summary {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
  }
  
  .product-info {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  
  .product-details h3 {
    margin: 0;
    font-size: 1.6rem;
    color: #333;
  }
  
  .product-details p {
    margin: 0.2rem 0;
    font-size: 1rem;
    color: #666;
  }
  
  .product-price {
    font-weight: bold;
    color: #4caf50; /* Green color for price */
  }
  
  .address-form h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.8rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .submit-button:hover {
    background-color: #45a049;
    transform: scale(1.02);
  }
  