:root {
  --bg-primary: #f5f5f5;       /* Light gray background */
  --bg-secondary: #ffffff;     /* White for cards and elevated surfaces */
  --text-primary: #333333;     /* Dark gray for main text */
  --text-secondary: #666666;   /* Medium gray for secondary text */
  --accent-color: #2196f3;     /* Bright blue accent */
  --accent-hover: #1976d2;     /* Darker blue for hover states */
  --border-color: #e0e0e0;     /* Light gray for borders */
  --card-hover-bg: #fafafa;    /* Slightly darker than bg-secondary for hover */
  --error-color: #f44336;      /* Red for errors */
  --success-color: #4caf50;    /* Green for success states */
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.selection-page {
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.app-bar {
  background-color: var(--bg-secondary) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
  color: var(--text-primary) !important;
  font-weight: 600;
}

.nav-button {
  color: var(--text-secondary) !important;
  margin: 0 8px;
  transition: color 0.2s ease;
}

.nav-button:hover {
  color: var(--accent-color) !important;
  background-color: rgba(33, 150, 243, 0.1);
}

.drawer, .drawer-paper {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-right: 1px solid var(--border-color);
}

.main-content {
  margin-top: 32px;
  margin-bottom: 32px;
  text-align: center;
}

.welcome-text {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 32px;
}

.card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  background-color: var(--card-hover-bg);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--accent-color);
}

.card-title {
  color: var(--text-primary);
  margin-top: 16px;
  font-weight: 500;
}

.card-actions {
  justify-content: center;
  padding-bottom: 16px;
}

.card-button {
  color: var(--accent-color) !important;
  transition: all 0.2s ease;
}

.card-button:hover {
  background-color: rgba(33, 150, 243, 0.1) !important;
  color: var(--accent-hover) !important;
}

.menu-button {
  color: var(--text-secondary) !important;
}

.MuiSvgIcon-root {
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.MuiListItemIcon-root {
  color: var(--accent-color) !important;
}

.MuiListItemText-primary {
  color: var(--text-primary) !important;
}

/* Additional styles for better contrast and readability */
.MuiTypography-root {
  color: var(--text-secondary);
}

.MuiButton-root {
  text-transform: none;
  font-weight: 500;
}

.MuiListItem-root:hover {
  background-color: rgba(33, 150, 243, 0.1) !important;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}