/* Reset and base styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  /* Layout */
  .shop-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header styles */
  .shop-header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .shop-title {
    font-size: 2rem;
    color: #333;
    margin: 0;
  }
  
  .shop-nav {
    display: flex;
    gap: 1rem;
  }
  
  .nav-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #555;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .nav-button:hover {
    background-color: #f0f0f0;
  }
  
  /* Main content area */
  .shop-main {
    flex-grow: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .products-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
  }
  
  /* Product grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  /* Product card styles */
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 400px; /* Fixed height for consistency */
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-image-container {
    width: 100%;
    height: 200px; /* Fixed height for image container */
    overflow: hidden;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without stretching */
    object-position: center; /* Centers the image within its container */
  }
  
  .product-details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .product-name {
    font-size: 1.1rem;
    margin: 0 0 0.5rem;
    color: #333;
  }
  
  .product-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
  }
  
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .product-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e44d26;
  }
  
  .product-rating {
    font-size: 0.9rem;
    color: #666;
  }
  
  .product-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-bottom: 1rem;
  }
  
  .product-tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
  }
  
  .buy-button {
    width: 100%;
    padding: 0.8rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto; /* This pushes the button to the bottom */
  }
  
  .buy-button:hover {
    background-color: #45a049;
  }
  
  /* Footer styles */
  .shop-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
  }
  
  /* Media Query for Larger Screens (Laptop View) */
  @media (min-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Media Query for Mobile View */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }