/* Variables for Consistency */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --light-gray: #f4f6f8;
    --white: #ffffff;
  }
  
  /* Base Styles */
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--light-gray);
    color: var(--secondary-color);
  }
  
  /* Admin Container */
  .admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Headings */
  h1, h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
  }
  
  /* Form Styles */
  .add-product-form {
    background-color: transparent;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Product List Section */
  .product-list-section {
    background-color: transparent;
    padding: 0;
  }
  
  .search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Product Grid */
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    margin: 0 0 10px;
  }
  
  .product-card p {
    margin: 5px 0;
    color: var(--secondary-color);
  }
  
  /* Product Actions */
  .product-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .product-actions button {
    flex: 1;
    margin: 0 5px;
    visibility: visible; /* Ensure buttons are visible */
  }
  
  button.edit-btn {
    background-color: var(--success-color);
  }
  
  button.edit-btn:hover {
    background-color: #27ae60;
  }
  
  button.delete-btn {
    background-color: var(--danger-color);
  }
  
  button.delete-btn:hover {
    background-color: #c0392b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .product-list {
      grid-template-columns: 1fr;
    }
  }
  