/* LoginPage.css */

.login-page-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-page-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-page-form label {
  display: block;
  margin-bottom: 10px;
}

.login-page-form input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-page-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

.login-page-form button:hover {
  background-color: #0056b3;
}

.login-page-form button:active {
  background-color: #0056b3;
}

.login-page-form button:focus {
  outline: none;
}
