.product-catalogue {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #9acff1; /* Light background for contrast */
  color: #f7f7f7; /* Default text color */
  border-radius: 8px; /* Rounded corners for overall container */
}

.catalogue-title {
  font-size: 2.5rem; /* Increased size for better visibility */
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #282a36; /* Gold for the title */
}

.search-container {
  position: relative;
  margin-bottom: 20px;
  color: azure;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  font-size: 1rem;
  border: 1px solid #b8860b; /* Gold border for input */
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ffffff; /* White input field */
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #b8860b; /* Gold for the search icon */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Media query for mobile view */
@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* Display two products side by side */
  }
}

.product-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(184, 134, 11, 0.3); /* Gold shadow */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #b8860b; /* Gold border for product cards */
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #b8860b; /* Gold border below image */
}

.product-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-name {
  font-size: 1.25rem; /* Increased size for better visibility */
  font-weight: bold;
  margin-bottom: 5px;
  color: #b8860b; /* Gold for product name */
}

.product-category {
  color: #666; /* Gray for category text */
  margin-bottom: 5px;
}

.product-price {
  font-size: 1.125rem; /* Slightly larger price text */
  font-weight: bold;
  margin-bottom: 10px;
  color: #b8860b; /* Gold for price text */
}

.cart-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.checkout-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #b8860b; /* Gold for checkout button */
  color: white; /* White text for checkout button */
  width: 180px; /* Adjusted width */
  padding: 12px; /* Increased padding for a better appearance */
  border-radius: 5px; /* Rounded corners */
  font-size: 1.125rem; /* Slightly larger font size */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow for the button */
}

.bill-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; /* Increased spacing for better readability */
}

.bill-total {
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.125rem; /* Slightly larger total text */
}
